Manifest-Version: 1.0
Class-Path: yt-container.jar yt-auth-api.jar kaptcha-2.3.2.jar fst-1.5
 5.jar minlog-1.2.jar bsf-api-3.1.jar dubbo-2.8.4.jar jedis-2.1.0.jar 
 kryo-2.24.0.jar guava-16.0.1.jar jetty-6.1.26.jar jline-0.9.94.jar lo
 g4j-1.2.17.jar wsdl4j-1.6.2.jar zkclient-0.1.jar cache-api-0.4.jar cx
 f-api-2.6.1.jar hessian-4.0.7.jar objenesis-2.1.jar xstream-1.4.1.jar
  activation-1.1.jar commons-io-2.1.jar fastjson-1.2.5.jar httpcore-4.
 2.1.jar jaxb-api-2.2.7.jar jsr173_api-1.0.jar aopalliance-1.0.jar jax
 b-core-2.2.7.jar jaxb-impl-2.2.7.jar libthrift-0.8.0.jar mina-core-1.
 1.7.jar stax2-api-3.1.1.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar z
 ookeeper-3.4.6.jar commons-lang-2.5.jar commons-pool-1.6.jar httpclie
 nt-4.2.1.jar slf4j-api-1.7.12.jar xmemcached-1.3.6.jar commons-codec-
 1.6.jar cxf-rt-core-2.6.1.jar grizzly-rcm-2.1.4.jar jackson-xc-1.9.12
 .jar jetty-util-6.1.26.jar netty-3.7.0.Final.jar FastInfoset-1.2.12.j
 ar grizzly-core-2.1.4.jar javassist-3.15.0-GA.jar javax.ws.rs-api-2.0
 .jar curator-client-2.5.0.jar jackson-jaxrs-1.9.12.jar jcip-annotatio
 ns-1.0.jar slf4j-log4j12-1.7.12.jar xmlschema-core-2.0.2.jar commons-
 logging-1.1.1.jar jaxrs-api-3.0.7.Final.jar kryo-serializers-0.26.jar
  grizzly-portunif-2.1.4.jar curator-framework-2.5.0.jar grizzly-frame
 work-2.1.4.jar jackson-core-asl-1.9.12.jar javax.servlet-api-3.1.0.ja
 r validation-api-1.0.0.GA.jar woodstox-core-asl-4.1.2.jar javax.annot
 ation-api-1.2.jar spring-aop-3.2.9.RELEASE.jar spring-web-3.2.9.RELEA
 SE.jar tomcat-embed-core-8.0.11.jar gmbal-api-only-3.0.0-b023.jar jac
 kson-mapper-asl-1.9.12.jar management-api-3.0.0-b012.jar spring-core-
 3.2.9.RELEASE.jar cxf-rt-bindings-soap-2.6.1.jar resteasy-jaxrs-3.0.7
 .Final.jar resteasy-netty-3.0.7.Final.jar spring-beans-3.2.9.RELEASE.
 jar istack-commons-runtime-2.16.jar resteasy-client-3.0.7.Final.jar c
 xf-rt-frontend-simple-2.6.1.jar cxf-rt-transports-http-2.6.1.jar spri
 ng-context-3.2.9.RELEASE.jar cxf-rt-databinding-jaxb-2.6.1.jar restea
 sy-jdk-http-3.0.7.Final.jar hibernate-validator-4.2.0.Final.jar sprin
 g-expression-3.2.9.RELEASE.jar geronimo-javamail_1.4_spec-1.7.1.jar t
 omcat-embed-logging-juli-8.0.11.jar resteasy-jaxb-provider-3.0.7.Fina
 l.jar resteasy-jackson-provider-3.0.7.Final.jar jboss-annotations-api
 _1.1_spec-1.0.1.Final.jar lombok-1.14.2.jar aopalliance-1.0.jar xmemc
 ached-2.0.0.jar jackson-core-2.3.3.jar aspectjweaver-1.6.8.jar common
 s-logging-1.1.1.jar jackson-databind-2.3.3.jar jackson-annotations-2.
 3.0.jar xmemcached-provider-3.5.0.jar simple-spring-memcached-3.5.0.j
 ar fastjson-1.2.3.jar slf4j-api-1.7.5.jar rocketmq-client-3.2.6.jar r
 ocketmq-common-3.2.6.jar netty-all-4.0.25.Final.jar rocketmq-remoting
 -3.2.6.jar yt-utility.jar yt-db.jar

