username=root
password=root
url=jdbc:mysql://mysql.com:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
useUnicode=true
characterEncoding=UTF-8
poolPingEnabled=true
poolPingQuery=select now() from yt_business.t_bd_financing limit 1
poolPingConnectionsNotUsedFor=3600000