Manifest-Version: 1.0
Class-Path: fst-1.55.jar minlog-1.2.jar bsf-api-3.1.jar dubbo-2.8.4.ja
 r jedis-2.1.0.jar kryo-2.24.0.jar guava-16.0.1.jar jetty-6.1.26.jar j
 line-0.9.94.jar log4j-1.2.17.jar wsdl4j-1.6.2.jar zkclient-0.1.jar ca
 che-api-0.4.jar cxf-api-2.6.1.jar hessian-4.0.7.jar objenesis-2.1.jar
  xstream-1.4.1.jar activation-1.1.jar commons-io-2.1.jar fastjson-1.2
 .5.jar httpcore-4.2.1.jar jaxb-api-2.2.7.jar jsr173_api-1.0.jar aopal
 liance-1.0.jar jaxb-core-2.2.7.jar jaxb-impl-2.2.7.jar libthrift-0.8.
 0.jar mina-core-1.1.7.jar stax2-api-3.1.1.jar xmlpull-1.1.3.1.jar xpp
 3_min-1.1.4c.jar zookeeper-3.4.6.jar commons-lang-2.5.jar commons-poo
 l-1.6.jar httpclient-4.2.1.jar slf4j-api-1.7.12.jar xmemcached-1.3.6.
 jar commons-codec-1.6.jar cxf-rt-core-2.6.1.jar grizzly-rcm-2.1.4.jar
  jackson-xc-1.9.12.jar jetty-util-6.1.26.jar netty-3.7.0.Final.jar Fa
 stInfoset-1.2.12.jar grizzly-core-2.1.4.jar javassist-3.15.0-GA.jar j
 avax.ws.rs-api-2.0.jar curator-ksClient-2.5.0.jar jackson-jaxrs-1.9.12.
 jar jcip-annotations-1.0.jar slf4j-log4j12-1.7.12.jar xmlschema-core-
 2.0.2.jar commons-logging-1.1.1.jar jaxrs-api-3.0.7.Final.jar kryo-se
 rializers-0.26.jar grizzly-portunif-2.1.4.jar curator-framework-2.5.0
 .jar grizzly-framework-2.1.4.jar jackson-core-asl-1.9.12.jar javax.se
 rvlet-api-3.1.0.jar validation-api-1.0.0.GA.jar woodstox-core-asl-4.1
 .2.jar javax.annotation-api-1.2.jar spring-aop-3.2.9.RELEASE.jar spri
 ng-web-3.2.9.RELEASE.jar tomcat-embed-core-8.0.11.jar gmbal-api-only-
 3.0.0-b023.jar jackson-mapper-asl-1.9.12.jar management-api-3.0.0-b01
 2.jar spring-core-3.2.9.RELEASE.jar cxf-rt-bindings-soap-2.6.1.jar re
 steasy-jaxrs-3.0.7.Final.jar resteasy-netty-3.0.7.Final.jar spring-be
 ans-3.2.9.RELEASE.jar istack-commons-runtime-2.16.jar resteasy-ksClient
 -3.0.7.Final.jar cxf-rt-frontend-simple-2.6.1.jar cxf-rt-transports-h
 ttp-2.6.1.jar spring-context-3.2.9.RELEASE.jar cxf-rt-databinding-jax
 b-2.6.1.jar resteasy-jdk-http-3.0.7.Final.jar hibernate-validator-4.2
 .0.Final.jar spring-expression-3.2.9.RELEASE.jar geronimo-javamail_1.
 4_spec-1.7.1.jar tomcat-embed-logging-juli-8.0.11.jar resteasy-jaxb-p
 rovider-3.0.7.Final.jar resteasy-jackson-provider-3.0.7.Final.jar jbo
 ss-annotations-api_1.1_spec-1.0.1.Final.jar yt-utility.jar lombok-1.1
 4.2.jar aopalliance-1.0.jar xmemcached-2.0.0.jar jackson-core-2.3.3.j
 ar aspectjweaver-1.6.8.jar commons-logging-1.1.1.jar jackson-databind
 -2.3.3.jar jackson-annotations-2.3.0.jar xmemcached-provider-3.5.0.ja
 r simple-spring-memcached-3.5.0.jar mybatis-3.2.7.jar yt-db.jar

